<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<title>Application Tracking System</title>
<form method="post" action="//submit.form" >
<div style="max-width: 400px;">
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="https://ingrain.us/images/logo.png"alt="logo" class="img-responsive" >
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  background-color: rgb(240, 240, 240);
  padding: 20px;
  text-align: center;

  font-size: 16px;
 
}
span.navigation {
color: #000000;
float:right;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}
/* unvisited link */
a.navigation:link {
color:#000000; 

text-decoration:none;
}

/* unvisited link */
a.navigation:visited {
color:#000000; 
text-decoration:none;
}

/* mouse over link */
a.navigation:hover {
color:#FF0000; 
text-decoration:none;
} 

/* mouse over link */
a.navigation:active {
color:#FF0000; 
text-decoration:none;
}  
span.navigationSpace {
    padding-left: 60px;
}

</style>
<header>
  <div class="p-3 mb-2 bg-secondary text-white">List of Feedback</div>
    </h2>
</header>


  <article>

    <ul></br><h2>
    <li><a th:href = "@{/Home}"> View Technical Interview feedback list </a></li><span class="navigationSpace"/>
		<li><a th:href = "@{/Home1}"> View HR Interview feedback list </a></li><span class="navigationSpace"/>
		<li><a th:href = "@{/Home2}"> View Overall Interview feedback list </a></li>
    </ul>
</article>

</form>
<footer>
<hr>
			<a th:href = "@{/dashboard}">Dashboard</a><span class="navigationSpace"/>
		<a th:href = "@{/listofapplicants}"> Return to List of Applicants</a><span class="navigationSpace"/>
		 <a href="/showNewFeedbackForm">Technical Feedback</a><span class="navigationSpace"/>
      <a href="/showNewFeedbackForm1">HR Feedback</a><span class="navigationSpace"/>
     <a href="/showNewOverallFeedbackForm">Overall Feedback</a><span class="navigationSpace"/>
    </ul>

</footer>
</head>
</html>



































